<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Technical Support</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }
		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 1rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
		.footer a {
			color: inherit;
			color: #353535;
			text-decoration: none;
			border-bottom: 1px solid;
		}
    </style>

</head>
<body >
<div class="container">
<img src="logo.png" alt="icon" title="" class="icon">

<p class="nickname-introduction" id="nickname-introduction" style="line-height: 1.6;">Part-Time Records version:1.0</p>
<p>
    This is an app that records part-time job information, you can save job information for your part-time job, record your work logs, and sign in for part-time job.
</p>
<p>
    1. Save Jobs information:
</p>
<p>
    You can save the job&#39;s name,job content, job location, job phone number in the app, and let you see the part-time job information at a glance.
</p>
<p>
    2. Record the work log:
</p>
<p>
    You can record your work log, and you need to select job information when you log the work log before you can add it. The log information includes completed work, incomplete work, and remarks. You can also view the log list by job;
</p>
<p>
    3. Signin information:
</p>
<p>
    You can record your work signin and record job signin when you need to select job information before you can add it. Signin information includes starting work time, working location, ending working time, and ending work location. You can also view the signin list by job. Note: Signin information needs to use the location of your mobile phone to get the location information of the work, otherwise the signin function cannot be used;
</p>
<p>
    <br/>
</p>

 <br/> <br/> 
 <div class="footerA">
<a href="mailto:jackwilson@yeah.net" style="color: #000">email:jackwilson@yeah.net
</a>
</div>


<div class="dl-btn-container">
<div class="footer copyright">
Copyright 2018© Jack Wilson All Rights Reserved
</div>
</div>
</body></html>