<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Technical Support</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }
		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 1rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
		.footer a {
			color: inherit;
			color: #353535;
			text-decoration: none;
			border-bottom: 1px solid;
		}
    </style>

</head>
<body >
<div class="container">
<img src="logo.png" alt="icon" title="" class="icon">

<p class="nickname-introduction" id="nickname-introduction" style="line-height: 1.6;">PartTimeJobs version:1.0</p>
<p>
    This is an app for developers to record part-time information, you can use this app to save your part-time project information, project progress information and project payment information.
</p>
<p>
    1. Project information:
</p>
<p>
    You can save the project&#39;s name, type, project content, contacts, contact phone number and other information, you can click on the project list and then add or view the project progress, project payment information;
</p>
<p>
    2. Project progress:
</p>
<p>
    You can select the specific project and fill in the progress information of the project: the completed project content, the current project progress; you can also view the specific project progress list;
</p>
<p>
    3. Project income:
</p>
<p>
    You can view the item&#39;s payment information after selecting the specific item: payment amount, payment time, payment note;
</p>
<p>
    4. More:
</p>
<p>
    You can view the report of the project payment according to the project type. The report is displayed in a pie chart, which is simple and intuitive.
</p>
<p>
    You can also export the payment report for the project in the format xls, which includes the project name, project type, payment amount, payment time, and payment notes.
</p>
<p>
    <br/>
</p>

 <br/> <br/> 
 <div class="footerA">
<a href="mailto:jackwilson@yeah.net" style="color: #000">email:jackwilson@yeah.net
</a>
</div>


<div class="dl-btn-container">
<div class="footer copyright">
Copyright 2018© Jack Wilson All Rights Reserved
</div>
</div>
</body></html>